connector_spec.json (before)
{
  "version": "2.0.0",
  "fields": [
    {
      "field": "DB_USER",
      "displayName": "PostgreSQL DB Username",
      "type": "String",
      "minLength": 3,
      "maxLength": 40,
      "required": true,
      "description": "PostgreSQL Server Username",
      "example": "username",
      "helpSection": "PostgreSQL DB username"
    },
    {
      "field": "DB_PASSWORD",
      "displayName": "PostgreSQL DB Password",
      "type": "Password",
      "minLength": 10,
      "maxLength": 60,
      "required": true,
      "description": "PostgreSQL DB Passowrd",
      "example": "my-secret-password",
      "helpSection": "PostgreSQL DB Password"
    },
    {
      "field": "DB_SERVER",
      "displayName": "PostgreSQL DB Host",
      "type": "String",
      "minLength": 10,
      "maxLength": 60,
      "required": true,
      "description": "PostgreSQL Server Host URL",
      "example": "https://my-pg-db-url.com",
      "helpSection": "PostgreSQL Host URL"
    },
    {
      "field": "DB_NAME",
      "displayName": "PostgreSQL Server Port",
      "type": "String",
      "minLength": 10,
      "maxLength": 60,
      "required": true,
      "description": "PostgreSQL Server Port",
      "example": "postgres",
      "helpSection": "PostgreSQL Server port number"
    }
  ]
}

connector_spec.json (after)
{
  "version": "2.0.0",
  "fields": [
    {
      "field": "DB_USER",
      "displayName": "PostgreSQL DB Username",
      "type": "String",
      "minLength": 3,
      "maxLength": 40,
      "required": true,
      "description": "PostgreSQL Server Username",
      "example": "username",
      "helpSection": "PostgreSQL DB username"
    },
    {
      "field": "DB_PASSWORD",
      "displayName": "PostgreSQL DB Password",
      "type": "Password",
      "minLength": 10,
      "maxLength": 60,
      "required": true,
      "description": "PostgreSQL DB Password",
      "example": "my-secret-password",
      "helpSection": "PostgreSQL DB Password"
    },
    {
      "field": "DB_SERVER",
      "displayName": "PostgreSQL DB Host",
      "type": "String",
      "minLength": 10,
      "maxLength": 60,
      "required": true,
      "description": "PostgreSQL Server Host URL",
      "example": "my-pg-db-url.com",
      "helpSection": "PostgreSQL Host URL"
    },
    {
      "field": "DB_NAME",
      "displayName": "PostgreSQL DB Name",
      "type": "String",
      "minLength": 10,
      "maxLength": 60,
      "required": true,
      "description": "PostgreSQL DB Name",
      "example": "postgres",
      "helpSection": "PostgreSQL DB name"
    }
  ]
}

connector_spec.json (diff)
@@ -19,7 +19,7 @@
       "minLength": 10,
       "maxLength": 60,
       "required": true,
-      "description": "PostgreSQL DB Passowrd",
+      "description": "PostgreSQL DB Password",
       "example": "my-secret-password",
       "helpSection": "PostgreSQL DB Password"
     },
@@ -31,19 +31,19 @@
       "maxLength": 60,
       "required": true,
       "description": "PostgreSQL Server Host URL",
-      "example": "https://my-pg-db-url.com",
+      "example": "my-pg-db-url.com",
       "helpSection": "PostgreSQL Host URL"
     },
     {
       "field": "DB_NAME",
-      "displayName": "PostgreSQL Server Port",
+      "displayName": "PostgreSQL DB Name",
       "type": "String",
       "minLength": 10,
       "maxLength": 60,
       "required": true,
-      "description": "PostgreSQL Server Port",
+      "description": "PostgreSQL DB Name",
       "example": "postgres",
-      "helpSection": "PostgreSQL Server port number"
+      "helpSection": "PostgreSQL DB name"
     }
   ]
 }
